{
  "name": "@contaia/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:tela": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@contaia/domain": "workspace:*",
    "@contaia/shared": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@tanstack/react-query": "^5.103.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "react-imask": "^7.6.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@contaia/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest-axe": "3.5.9",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "jest-axe": "11.0.0",
    "jsdom": "30.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
